API_ID=17273188
API_HASH=a2e5bb2b69d13ba7553941af16cc2d5b
BOT_TOKEN=5754399511:AAFAQMd8eW42LrGUvW8SkSw6wM8C8UNa8HI
MONGO_DB_URI=mongodb+srv://akash:akash@cluster0.8cicuhq.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=𝗦𝗨𝗞𝗢𝗢𝗡 𝗠𝗨𝗦𝗜𝗖
BOT_USERNAME=SUKOON_MUSIC_BOT
LOG_GROUP_ID=-1001714843083
SUPPORT_GROUP=https://t.me/INDIAN_STUDY_WARRIORS
SUPPORT_CHANNEL=https://t.me/link_ki_duniya
DURATION_LIMIT=900
START_IMG_URL=https://graph.org/file/cb291dac59a61c96a9987.jpg
PING_IMG=https://graph.org/file/a3eabb1a41a8040561b1b.jpg
STRING_SESSION=AQCwMwnRg-7QHeS_O_clr0PxAX3usrHcz1n1IcvYdAaNzDlevAKnJpKcmNZaNYOEr7h2clZVS-EpMGIacvnO6ytML4FpqHvtmfD64kK_Hs-tPPXClG1T1KeaPSnLCo_VgMZ2jUe92b6tssPdHkb5CuG7ncRJTYCJ1NKwrb17ks8C0lTC3XzyPmspJkL1bPlTmZXh2aTZ5B6iAEpaWw62xEBcMYo6aLHA46qZDtOsV8J75bMkLyzhhxbbaR1WsiNF0mwGqs92nwoqW0hIKf16voc--gMQorr2gMMpron-MqHjq14s1VLaiECrdt5MsdU_ia9RKgAb3kXNXk045P2xB6EhAAAAAUQaO7AA
OWNER_ID=5956494225
CLEANMODE_DELETE_MINS=2
AUTO_SUGGESTION_MODE=True
AUTO_DOWNLOADS_CLEAR=True
GITHUB_REPO=https://te.legra.ph/file/db7c6b18567b5e81165ad.mp4
